{
    "Angry Cat": [
        "Front Support",
        "Tucked Head Stand"
    ],
    "Dead Bug": [
        "Dish"
    ],
    "Tucked Shoulder Stand": [
        "Shoulder Stand",
        "Forward Roll Bent Arms"
    ],
    "Shoulder Stand": [],
    "Arch": [],
    "Bridge": [],
    "Straight Shape": [
        "Laying Flat Chest In & Hips Tucked - Face Down",
        "Laying Flat Chest In & Hips Tucked - Face Up"
    ],
    "Front Splits": [],
    "Box Splits": [],
    "Straddle Sit": [
        "Japana",
        "Backward Roll Straddle Stand"
    ],
    "Japana": [
        "Straddle Lever"
    ],
    "Pike Sit": [
        "Pike fold"
    ],
    "Pike fold": [
        "Forward Roll Pike Stand Straight Arms",
        "Backward Roll Pike Stand"
    ],
    "Front Support": [
        "Tuck Handstand With Knees On Block",
        "Bunny Hops"
    ],
    "Dish": [
        "Head Stand"
    ],
    "Tucked Head Stand": [
        "Head Stand"
    ],
    "Head Stand": [
        "Handstand Held With Support"
    ],
    "Bunny Hops": [
        "Stationary Straight Arm Bunny Hops To Tucked Handstand"
    ],
    "Rock & Roll To Stand": [
        "Forward Roll Bent Arms"
    ],
    "Forward Roll Bent Arms": [
        "Forward Roll Straight Arms",
        "Forward Roll Straddle Sit Straight Arms"
    ],
    "Forward Roll Straight Arms": [
        "Forward Roll Straddle Sit Straight Arms",
        "Forward Roll Pike Sit Straight Arms"
    ],
    "Forward Roll Pike Stand Straight Arms": [],
    "Forward Roll Straddle Lever Straight Arms": [],
    "Laying Flat Chest In & Hips Tucked - Face Down": [
        "Tuck Handstand With Knees On Block",
        "Head Stand",
        "Fall Flat Onto Belly On Soft Mat Supported"
    ],
    "Laying Flat Chest In & Hips Tucked - Face Up": [
        "Tuck Handstand With Knees On Block",
        "Head Stand",
        "Fall Flat Onto Belly On Soft Mat Supported"
    ],
    "Straddle Lever": [
        "Forward Roll Straddle Lever Straight Arms"
    ],
    "Leaning Handstand Against Wall": [
        "Handstand Held With Support"
    ],
    "Tuck Handstand With Knees On Block": [
        "Piked Handstand With Feet On Block",
        "Open Tuck Handstand Against Wall"
    ],
    "Piked Handstand With Feet On Block": [
        "Stationary Straight Arm Bunny Hops To Tucked Handstand",
        "Open Tuck Handstand Against Wall"
    ],
    "Stationary Straight Arm Bunny Hops To Tucked Handstand": [
        "Handstand Held With Support"
    ],
    "Backward Roll (down slope)": [
        "Backward Roll"
    ],
    "Backward Roll": [
        "Backward Roll Front Support",
        "Backward Roll Straddle Stand",
        "Backward Roll Pike Stand"
    ],
    "Backward Roll Front Support": [
        "Backward Roll Front Support Straight Arms"
    ],
    "Backward Roll Straddle Stand": [
        "Backward Roll Straddle Stand Straight Arms"
    ],
    "Backward Roll Pike Stand": [
        "Backward Roll Pike Stand Straight Arms"
    ],
    "Backward Roll Front Support Straight Arms": [
        "Backward Roll Straight Arms",
        "Backward Roll Handstand (down slope)"
    ],
    "Backward Roll Straight Arms": [
        "Backward Roll Straddle Stand Straight Arms",
        "Backward Roll Straddle Stand Straight Arms"
    ],
    "Backward Roll Pike Stand Straight Arms": [],
    "Backward Roll Straddle Stand Straight Arms": [],
    "Backward Roll Handstand Down Slope": [],
    "Backward Roll Handstand Down Slope Supported": [
        "Backward Roll Handstand Down Slope"
    ],
    "Open Tuck Handstand Against Wall": [
        "Leaning Handstand Against Wall"
    ],
    "Handstand Held With Support": [],
    "Sit & Roll To Tucked Shoulder Stand Hands Plant On Foor": [
        "Backward Roll Down Slope"
    ],
    "Side To Side Cartwheel": [],
    "Front To Back Cartwheel": [],
    "Cartwheel To Handstand With Support": [],
    "Cartwheel To Handstand By A Wall": [],
    "One Leg Balance Leg Raised To 90": [],
    "Standing Lunge": [],
    "T Lunge": [
        "Fall Into T Lunge"
    ],
    "Fall Into Lunge": [
        "Fall Into T Lunge"
    ],
    "Fall Into Lunge Supported": [
        "Fall Into Lunge"
    ],
    "Fall Flat Onto Belly On Soft Mat": [
        "Fall Into Lunge"
    ],
    "Fall Flat Onto Belly On Soft Mat Supported": [
        "Fall Flat Onto Belly On Soft Mat"
    ],
    "T Lunge With Arms On Block": [
        "T Lunge"
    ],
    "T Lunge With Leg On Block": [
        "T Lunge"
    ],
    "Fall Into T Lunge": [
        "Straight Line Entry To Handstand Supported Feet Not Together"
    ],
    "T Lunge With Leg On Block Kick Up To Handstand": [
        "Straight Line Entry To Handstand Supported Feet Not Together"
    ],
    "Straight Line Entry To Handstand Supported Feet Not Together": [
        "Straight Line Entry To Handstand Supported Feet Together",
        "T Lunge With Leg On Block Kick Up To Handstand",
        "Fall Into T Lunge"
    ],
    "Straight Line Entry To Handstand Supported Feet Together": [],
    "Forward Roll Straddle Sit Straight Arms": [],
    "Forward Roll Pike Sit Straight Arms": [],
    "Backward Roll Handstand (down slope)": [],
    "Backward Roll Down Slope": [
        "Backward Roll Handstand (down slope)"
    ]
}